['var', -1]
['IDENTIFIER', 0]
[':', -1]
[' ', -1]
['int', -1]
[';', -1]
['IDENTIFIER', 1]
[':', -1]
[' ', -1]
['int', -1]
[';', -1]
['IDENTIFIER', 2]
[':', -1]
[' ', -1]
['int', -1]
[';', -1]
['{', -1]
['read', -1]
['(', -1]
['IDENTIFIER', 3]
[')', -1]
[';', -1]
['IDENTIFIER', 4]
[' ', -1]
['=', 6]
[' ', -1]
['CONSTANT', 5]
[';', -1]
['if', -1]
[' ', -1]
['(', -1]
['IDENTIFIER', 6]
[' ', -1]
['<', 7]
['=', 7]
[' ', -1]
['CONSTANT', 7]
[')', -1]
[' ', -1]
['{', -1]
['IDENTIFIER', 8]
[' ', -1]
['=', 8]
[' ', -1]
['CONSTANT', 9]
[';', -1]
['}', -1]
[' ', -1]
['else', -1]
[' ', -1]
['{', -1]
['IDENTIFIER', 10]
[' ', -1]
['=', 10]
[' ', -1]
['CONSTANT', 11]
[';', -1]
['while', -1]
[' ', -1]
['(', -1]
['IDENTIFIER', 12]
[' ', -1]
['*', 11]
[' ', -1]
['IDENTIFIER', 13]
[' ', -1]
['<', 11]
['=', 11]
[' ', -1]
['IDENTIFIER', 14]
[')', -1]
[' ', -1]
['{', -1]
['if', -1]
[' ', -1]
['(', -1]
['IDENTIFIER', 15]
[' ', -1]
['%', 12]
[' ', -1]
['IDENTIFIER', 16]
[' ', -1]
['=', 12]
['=', 12]
[' ', -1]
['CONSTANT', 17]
[')', -1]
[' ', -1]
['{', -1]
['IDENTIFIER', 18]
[' ', -1]
['=', 13]
[' ', -1]
['CONSTANT', 19]
[';', -1]
['}', -1]
['IDENTIFIER', 20]
[' ', -1]
['=', 15]
[' ', -1]
['IDENTIFIER', 21]
[' ', -1]
['+', 15]
[' ', -1]
['CONSTANT', 22]
[';', -1]
['}', -1]
['}', -1]
['if', -1]
[' ', -1]
['(', -1]
['IDENTIFIER', 23]
[' ', -1]
['=', 18]
['=', 18]
[' ', -1]
['CONSTANT', 24]
[')', -1]
[' ', -1]
['{', -1]
['print', -1]
['(', -1]
