['var', -1]
['IDENTIFIER', 0]
[':', -1]
[' ', -1]
['int', -1]
[';', -1]
['IDENTIFIER', 1]
[':', -1]
[' ', -1]
['int', -1]
[';', -1]
['IDENTIFIER', 2]
[':', -1]
[' ', -1]
['int', -1]
[';', -1]
['IDENTIFIER', 3]
[':', -1]
[' ', -1]
['int', -1]
[';', -1]
['{', -1]
['read', -1]
['(', -1]
['IDENTIFIER', 4]
[')', -1]
[';', -1]
['IDENTIFIER', 5]
[' ', -1]
['=', 7]
[' ', -1]
['CONSTANT', 6]
[';', -1]
['IDENTIFIER', 7]
[' ', -1]
['=', 8]
[' ', -1]
['CONSTANT', 8]
[';', -1]
['while', -1]
[' ', -1]
['(', -1]
['IDENTIFIER', 9]
[' ', -1]
['<', 9]
['=', 9]
[' ', -1]
['IDENTIFIER', 10]
[')', -1]
[' ', -1]
['{', -1]
['read', -1]
['(', -1]
['IDENTIFIER', 11]
[')', -1]
[';', -1]
['IDENTIFIER', 12]
[' ', -1]
['=', 11]
[' ', -1]
['IDENTIFIER', 13]
[' ', -1]
['+', 11]
[' ', -1]
['IDENTIFIER', 14]
[';', -1]
['IDENTIFIER', 15]
[' ', -1]
['=', 12]
[' ', -1]
['IDENTIFIER', 16]
[' ', -1]
['+', 12]
[' ', -1]
['CONSTANT', 17]
[';', -1]
['}', -1]
['print', -1]
['(', -1]
['IDENTIFIER', 18]
[')', -1]
[';', -1]
['}', -1]
