['var', -1]
['IDENTIFIER', 1]
[':', -1]
['int', -1]
[';', -1]
['IDENTIFIER', 2]
[':', -1]
['int', -1]
[';', -1]
['IDENTIFIER', 3]
[':', -1]
['int', -1]
[';', -1]
['{', -1]
['read', -1]
['(', -1]
['IDENTIFIER', 1]
[')', -1]
[';', -1]
['IDENTIFIER', 2]
['=', -1]
['CONSTANT', 1]
[';', -1]
['if', -1]
['(', -1]
['IDENTIFIER', 1]
['<=', -1]
['CONSTANT', 1]
[')', -1]
['{', -1]
['IDENTIFIER', 2]
['=', -1]
['CONSTANT', 2]
[';', -1]
['}', -1]
['else', -1]
['{', -1]
['IDENTIFIER', 3]
['=', -1]
['CONSTANT', 3]
[';', -1]
['while', -1]
['(', -1]
['IDENTIFIER', 3]
['*', -1]
['IDENTIFIER', 3]
['<=', -1]
['IDENTIFIER', 1]
[')', -1]
['{', -1]
['if', -1]
['(', -1]
['IDENTIFIER', 1]
['%', -1]
['IDENTIFIER', 3]
['==', -1]
['CONSTANT', 2]
[')', -1]
['{', -1]
['IDENTIFIER', 2]
['=', -1]
['CONSTANT', 2]
[';', -1]
['}', -1]
['IDENTIFIER', 3]
['=', -1]
['CONSTANT', 4]
['+', -1]
['CONSTANT', 1]
[';', -1]
['IDENTIFIER', 3]
['=', -1]
['IDENTIFIER', 3]
['+', -1]
['CONSTANT', 1]
[';', -1]
['}', -1]
['}', -1]
['if', -1]
['(', -1]
['IDENTIFIER', 2]
['==', -1]
['CONSTANT', 1]
[')', -1]
['{', -1]
['print', -1]
['(', -1]
['CONSTANT', 5]
[')', -1]
[';', -1]
['}', -1]
['else', -1]
['{', -1]
['print', -1]
['(', -1]
['CONSTANT', 6]
[')', -1]
[';', -1]
['}', -1]
['}', -1]
