;c)Write a function to sort a linear list with keeping the double values.

;insertOk (l1 l2 ... ln, elem)
;list(elem), n = 0;
;elem U (l1 l2 ... ln), elem <= l1
;l1 U insertOk(l2 ... ln, elem), otherwise

(defun insertOk(L elem)
(cond
    ((null L) (list elem))
    ((< elem (car L)) (cons elem L))
    (t (cons (car L) (insertOk (cdr L) elem)))
)
)

;mySort(l1 l2 ... ln)
;0, if n = 0
;insertOk(mySort(l2 ... ln), l1)


(defun mySort(L)
(cond
    ((null L) nil)
    (t (insertOk ( mySort(cdr L)) (car L)))
)
)

(write (mySort '(1 3 4 3 2 4)))